\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bmp280\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}calib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}param Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structbmp280__calib__param}{{3.1}{5}{bmp280\+\_\+calib\+\_\+param Struct Reference}{section.3.1}{}}
\newlabel{structbmp280__calib__param_a380deedf1fd22fee8355ed5c4c62e1aa}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a7b1f3dd1751ff62d46cf147c5d9ac947}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a9c59e7ec64cdff0b09f36c858ce49bf1}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a0e9c2b92698fd08d605f815f4ce99634}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a061c194e19ddaddac5bb37bb1c59db90}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a537113662a48ddbb172ffb210cf0b5ea}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_af4645f5475865d6398235d2a6c910325}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a4168d8972d683bc1c60e19f6307131b1}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_afc704b1a24a0493b0b8a4a7623cf72e4}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_abbe09c23a6dda945d69bd6c04b19a1fa}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_ab0b8da3335b2117efbc3db1debf47b86}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a2eedb0f856bef96e6424e8e957c81ee1}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmp280__calib__param_a122080a46a8777a2edda114f341b6b35}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bmp280\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structbmp280__config}{{3.2}{5}{bmp280\+\_\+config Struct Reference}{section.3.2}{}}
\newlabel{structbmp280__config_a2dce90a004a5feb1c71770a24acdc33e}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structbmp280__config_a62d43cde776283413c3ed1b6b0b40d54}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structbmp280__config_a7ffcc46b21ffc9ee6860cc77f405436c}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structbmp280__config_a18b9b6cdf0431e55e40d11a402313e07}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structbmp280__config_ac9a0540470596a6efcc06ff87bd435d5}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}bmp280\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dev Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structbmp280__dev}{{3.3}{6}{bmp280\+\_\+dev Struct Reference}{section.3.3}{}}
\newlabel{structbmp280__dev_aad8e96e1b90095d7d29c304d1fd0eb7a}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_a5904c4abdafcd25119f66872545af03a}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_a086483a3cc1664868dbcc08bd84e5396}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_adb818ed44dfda1d195e99d7aa1752a38}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_a36c3231949d1a581274f92761da14bcf}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_ae854c30200407497fd96ce73ae2762a9}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_ade764b99d9fe1d3b273c74f3194c9d8f}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structbmp280__dev_a7a7f4b0cc9e0453862feb78c8b45856a}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}bmp280\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}status Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{structbmp280__status}{{3.4}{6}{bmp280\+\_\+status Struct Reference}{section.3.4}{}}
\newlabel{structbmp280__status_a9bcedf81723886527a69f60a27198777}{{3.4}{6}{Public Attributes}{section*.5}{}}
\newlabel{structbmp280__status_a98b02b885d4749a89331886490fd8b2e}{{3.4}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bmp280\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}uncomp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{structbmp280__uncomp__data}{{3.5}{7}{bmp280\+\_\+uncomp\+\_\+data Struct Reference}{section.3.5}{}}
\newlabel{structbmp280__uncomp__data_a792c2ba2b3aebf2d6caf9462e0fbe870}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structbmp280__uncomp__data_afc708059780662041007d678bdeb78e3}{{3.5}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bmp280/bsp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bmp280.c File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{bsp__bmp280_8c}{{4.1}{9}{bmp280/bsp\+\_\+bmp280.c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{154.92989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{bsp__bmp280_8c_a7dbe28b4cc8930af9ff23d1fe566f0c6}{{4.1.2}{11}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}bmp280\_compute\_meas\_time()}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{bsp__bmp280_8c_aed425399b074d6541e8d74883dba2446}{{4.1.2.1}{11}{\texorpdfstring {bmp280\_compute\_meas\_time()}{bmp280\_compute\_meas\_time()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}bmp280\_get\_comp\_pres\_32bit()}{11}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{bsp__bmp280_8c_a0b090c0b8883517d20694e343c1f7df7}{{4.1.2.2}{11}{\texorpdfstring {bmp280\_get\_comp\_pres\_32bit()}{bmp280\_get\_comp\_pres\_32bit()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}bmp280\_get\_comp\_pres\_64bit()}{11}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{bsp__bmp280_8c_a1890d1009e829f08bfbfde4c9f3a09c9}{{4.1.2.3}{11}{\texorpdfstring {bmp280\_get\_comp\_pres\_64bit()}{bmp280\_get\_comp\_pres\_64bit()}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}bmp280\_get\_comp\_pres\_double()}{12}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{bsp__bmp280_8c_ad1d9f81bb0a43c72195319d72d915367}{{4.1.2.4}{12}{\texorpdfstring {bmp280\_get\_comp\_pres\_double()}{bmp280\_get\_comp\_pres\_double()}}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}bmp280\_get\_comp\_temp\_32bit()}{12}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{bsp__bmp280_8c_a2699b3c803edf4918b684b694ce268fb}{{4.1.2.5}{12}{\texorpdfstring {bmp280\_get\_comp\_temp\_32bit()}{bmp280\_get\_comp\_temp\_32bit()}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}bmp280\_get\_comp\_temp\_double()}{12}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{bsp__bmp280_8c_aded88d5f67beb1b3311bb0e26ecc19da}{{4.1.2.6}{12}{\texorpdfstring {bmp280\_get\_comp\_temp\_double()}{bmp280\_get\_comp\_temp\_double()}}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}bmp280\_get\_config()}{12}{subsubsection.4.1.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{389.03445pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{142.77173pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{348.0849pt}}
\gdef \LT@v {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{142.77173pt}}
\newlabel{bsp__bmp280_8c_ab1abf2ca4516a0e666469f7d57300c00}{{4.1.2.7}{13}{\texorpdfstring {bmp280\_get\_config()}{bmp280\_get\_config()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}bmp280\_get\_power\_mode()}{13}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{bsp__bmp280_8c_a31f92833cdfbcf5d82ad8382c2b29749}{{4.1.2.8}{13}{\texorpdfstring {bmp280\_get\_power\_mode()}{bmp280\_get\_power\_mode()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{48.4173pt}\LT@entry 
    {3}{211.58351pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{142.77173pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{382.0326pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}bmp280\_get\_regs()}{14}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{bsp__bmp280_8c_a7f39644204f57cb6fc3eff936df2715f}{{4.1.2.9}{14}{\texorpdfstring {bmp280\_get\_regs()}{bmp280\_get\_regs()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}bmp280\_get\_status()}{14}{subsubsection.4.1.2.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{142.77173pt}}
\gdef 